app: PublicationMetadataBuilder
Class PublicationMetadataBuilder<T>Abstract
An abstract base class for building publication metadata
Date
8/1/2023 - 3:50:31 PM
Export
Abstract
Type Parameters
T
the data class to build
Hierarchy
PublicationMetadataBuilder
OpportunityMetadataBuilder
Index
Constructors
constructor
Properties
createdAt
from
metadata_id
type
version
versions
Methods
_validate
build
buildObject
getValidationErrors
isPostTag
isVersion
Constructors
constructor
new PublicationMetadataBuilder<T>(versions, post): PublicationMetadataBuilder<T>
Creates an instance of PublicationMetadataBuilder.
Type Parameters
T
Parameters
versions: Set<string>
a set of version strings that should be recognized by the builder
post: CommentFragment | PostFragment
the lens protocol post or comment
Returns PublicationMetadataBuilder<T>
Date
8/1/2023 - 3:50:30 PM
Properties
Readonly createdAt
createdAt: string
The publication post createdAt date, from lens
Date
8/1/2023 - 3:59:57 PM
Readonly from
from: ProfileFragment
The profile that created the post, from lens
Date
8/1/2023 - 3:59:57 PM
Readonly metadata_id
metadata_id: string
The publication post id assigned by lens
Date
8/1/2023 - 3:59:57 PM
Readonly type
type: NONE
The post type, a string enum value in PostTags
Date
8/1/2023 - 3:59:57 PM
Readonly version
version: string
The version string in the set versions
Date
8/1/2023 - 3:59:57 PM
versions
versions: Set<string>
A set of version strings
Date
8/1/2023 - 3:50:31 PM
Methods
Private _validate
_validate(): null | InvalidMetadataException
Private
A method to validate the outputted metadata when attempting to build the data class
Returns null | InvalidMetadataException
Date
8/1/2023 - 3:50:30 PM
build
build(): T
The bethod used to build the data class the builder builds
Returns T
Date
8/1/2023 - 3:50:30 PM
Protected Abstract buildObject
buildObject(): T
Protected
An abstract method to build the outputted metadata, after validation
Returns T
Date
8/1/2023 - 3:50:30 PM
Abstract
Abstract Private getValidationErrors
getValidationErrors(): null | InvalidMetadataException
Private
A virtual method called in () to throw any validation errors created by classes that extend this class
Returns null | InvalidMetadataException
Date
8/1/2023 - 3:50:30 PM
Abstract
Private isPostTag
isPostTag(tagString): boolean
Utility function that searches the PostTag enum to see if a metadata string value matches a value in the enum
Parameters
tagString: string
Returns boolean
Date
8/1/2023 - 3:50:30 PM
Private isVersion
isVersion(versionString): any
Private
Utility function that tests if a metadata string value matches a version in the versions set
Parameters
versionString: string
Returns any
Date
8/1/2023 - 3:50:30 PM
