app: IPublishOpportunityDraftModalProps
Module: components / Dashboard / Modals
Interface IPublishOpportunityDraftModalProps
Properties of PublishOpportunityDraftModal
Hierarchy
IPublishOpportunityDraftModalProps
Index
Properties
id
onClose
open
publisher
values
Properties
id
id: string
Post ID of the post being deleted
onClose
onClose: ((shouldRefetch) => void)
Type declaration
(shouldRefetch): void
Function to run when the modal is closed
Parameters
shouldRefetch: boolean
Returns void
open
open: boolean
Whether the modal is open
publisher
publisher: null | ProfileFragment
Lens profile fragment of the publisher of the post
values
values: IPublishOpportunityFormProps
Default post values displayed in the form
